name=ElasticSinkConnector
connector.class=com.skynyrd.kafka.ElasticSinkConnector
connection.url=http://stores-es:9200
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
topics=stores-pg
tasks.max=1
type.name=type.name=kafkaconnect
key.converter.schemas.enable=false
value.converter.schemas.enable=false
index.name=targetindex
flag.field=status
data.array=dataList
