name=ElasticSinkConnector
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
connection.url=http://elasticsearch:9200
topics=first_topic
tasks.max=1
type.name=targettype
index.name=targetindex
flag.field=status
data.array=dataList
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=false